<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Registrasi_Agent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleType="center"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/fullname_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:background="@color/frame_back_bg"
        android:hint="@string/nama_penanggung_jawab"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/username_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname_text"
        android:background="@color/frame_back_bg"
        android:hint="@string/username_label"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/nik_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_text"
        android:background="@color/frame_back_bg"
        android:hint="@string/NIK_label"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/nope_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nik_text"
        android:background="@color/frame_back_bg"
        android:hint="@string/nope_label"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/email_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nope_text"
        android:background="@color/frame_back_bg"
        android:hint="@string/mail_label"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/pass_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        android:background="@color/frame_back_bg"
        android:hint="@string/password_label"
        android:textColor="@color/black"/>

    <EditText
        android:inputType="text"
        android:id="@+id/alamat_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/frame_back_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_text"
        android:hint="@string/alamat_label"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/regis_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/btn_yellow"
        android:text="@string/reg_btn_txt"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alamat_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>